PulsarReader/MainWindow.xaml

<Window x:Class="PulsarReaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulsarReaded"
        mc:Ignorable="d"
        Title="PLS Converter" Height="269.798" Width="307.337" Icon="Icon1.ico">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="filePathBtn" Content="Обзор" Height="41" Margin="200,12,0,0" VerticalAlignment="Top" Click="browse_Click" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="label" Content="Формат файла" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="0" x:Name="fileType"  HorizontalAlignment="Left" Margin="99,11,0,0" VerticalAlignment="Top" Width="81" Height="22">
            <ComboBoxItem x:Name="CSV" Content=".csv"/>
            <ComboBoxItem x:Name="Excel" Content=".xlsx"/>
        </ComboBox>
        <CheckBox x:Name="chunkCB" Content="Выгрузка в общий файл" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.097,0.806"/>
        <ScrollViewer HorizontalAlignment="Left" Height="122" Margin="10,108,0,0" VerticalAlignment="Top" Width="277">
            <TextBlock x:Name="Log" TextWrapping="Wrap" Height="auto" Margin="5,5,5,5"/>
        </ScrollViewer>
        <Label x:Name="label_Copy" Content="Логгер не доступен в данной версии" HorizontalAlignment="Left" Margin="47,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
